MONGO_URI='mongodb://localhost:27017/college'
JWT_SECRET='key'
ADMIN_PASSWORD='admin'
STUDENT_PASSWORD='parth_rudrik123'
FACULTY_PASSWORD='faculty123'
CLOUDINARY_NAME='dntmmjiug'
CLOUDINARY_API_KEY='594365973844419'
CLOUDINARY_API_SECRET='WkElZyJynBvtradnCaoryxIr4-g'
NODE_ENV='development'
EMAIL_USERNAME=''
EMAIL_PASSWORD=''